# SwagLabs

./: pom.xml
src/test/java/capability/: Capability.java
src/test/java/mainClass/: MainClass.java
src/test/java/steps/: Login.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-mainClass.MainClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
